# yuanfang-sole

./: README.md  pom.xml
src/main/java/com/pt/zh/yuanfang/: YuanfangApplication.java
src/main/java/com/pt/zh/yuanfang/common/bean/: InputSelect.java  ResponseCode.java  ResponseResult.java
src/main/java/com/pt/zh/yuanfang/common/config/: ConstantConfig.java  CorsConfig.java  MyWebMvcConfigurer.java  PageHelperConfig.java  RedisConfig.java
src/main/java/com/pt/zh/yuanfang/common/entity/: BaseEntity.java
src/main/java/com/pt/zh/yuanfang/common/mapper/: MyMapper.java
src/main/java/com/pt/zh/yuanfang/common/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
src/main/java/com/pt/zh/yuanfang/common/service/: CurdService.java
src/main/java/com/pt/zh/yuanfang/common/utils/: IPUtils.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/com/pt/zh/yuanfang/modules/core/annotations/: AuthToken.java  PassToken.java  SyLog.java
src/main/java/com/pt/zh/yuanfang/modules/core/aspect/: DaoAspect.java  SyLogAspect.java
src/main/java/com/pt/zh/yuanfang/modules/core/controller/: SignInController.java
src/main/java/com/pt/zh/yuanfang/modules/core/entity/: SignIn.java
src/main/java/com/pt/zh/yuanfang/modules/core/interceptor/: AuthorizationTokenInterceptor.java
src/main/java/com/pt/zh/yuanfang/modules/core/service/: ITokenUtil.java
src/main/java/com/pt/zh/yuanfang/modules/core/service/impl/: TokenUntil.java
src/main/java/com/pt/zh/yuanfang/modules/sys/controller/: SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/pt/zh/yuanfang/modules/sys/entity/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/pt/zh/yuanfang/modules/sys/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/pt/zh/yuanfang/modules/sys/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/pt/zh/yuanfang/modules/sys/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  yuanfang.sql
src/test/java/com/pt/zh/yuanfang/: YuanfangApplicationTests.java
